plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.google.devtools.ksp"
    id "com.google.dagger.hilt.android"
}

android {
    namespace "uz.castmap.player"
    compileSdk 36

    buildFeatures {
        buildConfig true
        compose true
    }

    defaultConfig {
        applicationId "uz.castmap.player"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "API_BASE_URL", "\"https://api.castmap.uz\""
        buildConfigField "boolean", "MOCK_MODE", "true"
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.tv:tv-foundation:1.0.0-alpha12"
    implementation "androidx.tv:tv-material:1.0.0-alpha12"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"

    implementation "androidx.work:work-runtime-ktx:2.10.0"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    implementation "com.google.dagger:hilt-android:2.52"
    implementation "androidx.hilt:hilt-work:1.2.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    ksp "com.google.dagger:hilt-android-compiler:2.52"
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    implementation "io.coil-kt:coil-compose:2.7.0"
}
