# castmap

./: .gitignore  README.md  app.js  client.css  client.html  client.js  index.html  next.config.mjs  package-lock.json  package.json  render.yaml  server.js  start-server.bat  styles.css  tailwind.config.ts  tv.css  tv.html  tv.js
android-tv/: README.md  build.gradle  settings.gradle
android-tv/app/: build.gradle
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/uz/castmap/player/: CastmapApp.kt  MainActivity.kt
android-tv/app/src/main/java/uz/castmap/player/core/database/: CastmapDatabase.kt
android-tv/app/src/main/java/uz/castmap/player/core/database/dao/: Daos.kt
android-tv/app/src/main/java/uz/castmap/player/core/database/entities/: Entities.kt
android-tv/app/src/main/java/uz/castmap/player/core/datastore/: AppPreferences.kt
android-tv/app/src/main/java/uz/castmap/player/core/network/: ApiClient.kt  AuthInterceptor.kt  MockPlayerApi.kt  PlayerApi.kt
android-tv/app/src/main/java/uz/castmap/player/core/utils/: DeviceInfoProvider.kt  Logger.kt  MediaCacheManager.kt  NetworkMonitor.kt  ScreenshotManager.kt
android-tv/app/src/main/java/uz/castmap/player/features/error/: ErrorScreen.kt
android-tv/app/src/main/java/uz/castmap/player/features/pairing/: PairingScreen.kt  PairingViewModel.kt
android-tv/app/src/main/java/uz/castmap/player/features/player/: ExoPlayerController.kt  MediaPlaybackManager.kt  PlayerScreen.kt  PlayerViewModel.kt  PlaylistEngine.kt
android-tv/app/src/main/java/uz/castmap/player/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-tv/app/src/main/java/uz/castmap/player/features/splash/: SplashScreen.kt  SplashViewModel.kt
android-tv/app/src/main/java/uz/castmap/player/services/: BootReceiver.kt  CommandWorker.kt  DownloadWorker.kt  HeartbeatService.kt  SyncWorker.kt
android-tv/app/src/main/java/uz/fabrize/tv/: BootReceiver.java  MainActivity.java  RestartReceiver.java
android-tv/app/src/main/res/drawable/: ic_launcher.xml
android-tv/app/src/main/res/values/: styles.xml
app/: globals.css  layout.tsx
app/alerts/: page.tsx
app/analytics/: page.tsx
app/apk-management/: page.tsx
app/apps/: page.tsx
app/billing/: page.tsx
app/browse/: page.tsx
app/campaigns/: page.tsx
app/dashboard/: page.tsx
app/devices/: page.tsx
app/integrations/: page.tsx
app/live-monitoring/: page.tsx
app/locations/: page.tsx
app/media-library/: page.tsx
app/playlists/: page.tsx
app/schedule/: page.tsx
app/schedules/: page.tsx
app/screens/: page.tsx
app/settings/: page.tsx
app/super-admin/: page.tsx
app/users/: page.tsx
app/uz/: page.tsx
app/widgets/: page.tsx
castmap-player-apk/: settings.gradle
castmap-player-apk/app/: build.gradle
castmap-player-apk/app/src/main/: AndroidManifest.xml
castmap-player-apk/app/src/main/java/uz/castmap/connectedplayer/: BootReceiver.java  MainActivity.java
castmap-player-apk/app/src/main/res/drawable/: ic_launcher.xml
castmap-player-apk/app/src/main/res/values/: styles.xml
components/dashboard/: ActivityFeed.tsx  DeviceStatusChart.tsx  MapOverview.tsx  MetricCard.tsx  StatsChart.tsx  TestSetupWizard.tsx  TopBranches.tsx
components/devices/: DeviceDetailDrawer.tsx  DeviceEmptyState.tsx  DeviceFilters.tsx  DeviceHealthBar.tsx  DeviceMetricCard.tsx  DeviceRowActions.tsx  DeviceSkeleton.tsx  DeviceStatusBadge.tsx  DeviceTable.tsx  PairDeviceModal.tsx
components/integrations/: AddWidgetToPlaylistModal.tsx  AnyDeskConfigForm.tsx  CustomApiConfigForm.tsx  GoogleSheetsConfigForm.tsx  InstagramConfigForm.tsx  IntegrationCard.tsx  IntegrationCatalog.tsx  IntegrationConnectModal.tsx  IntegrationDetailDrawer.tsx  IntegrationGuide.tsx  IntegrationLogs.tsx  IntegrationWidgetBuilder.tsx  TelegramConfigForm.tsx  WebUrlConfigForm.tsx  YouTubeConfigForm.tsx
components/landing/: DashboardPreview.tsx  DemoModal.tsx  FinalCTA.tsx  Hero.tsx  (+7 more)
lib/: castmap-v2.ts  constants.ts  dashboard-data.ts  device-data.ts  mediaData.ts  mockData.ts  player-v2.ts  playerMedia.ts  playerWidgetPlayback.ts  serverDb.ts  serverState.ts  stateSchema.ts  store.tsx  utils.ts
prisma/: schema.prisma
types/: devices.ts  index.ts  integrations.ts  media.ts
(+95 files in other folders)
