plugins {
    id "com.android.application"
}

android {
    namespace "uz.castmap.connectedplayer"
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "uz.castmap.connectedplayer"
        minSdk 23
        targetSdk 36
        versionCode 8
        versionName "1.0.8"

        buildConfigField "String", "SERVER_BASE_URL", "\"https://castmap.uz\""
    }
}

dependencies {
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"
}
