plugins {
    id "com.android.application"
}

android {
    namespace "uz.castmap.connectedplayer"
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "uz.castmap.connectedplayer"
        minSdk 23
        targetSdk 36
        versionCode 2
        versionName "1.0.1"

        buildConfigField "String", "SERVER_BASE_URL", "\"https://castmap.uz\""
    }
}
